# ppm

etWeb/: pom.xml
platformEJB/: platformEJB.eml  pom.xml
platformEJB/src/main/java/: HelloManager.java  HelloManagerEJB.java
pm-ear/: pom.xml
ppm/: pom.xml  ppm.eml  ppm.ipr  ppm.iws
ppm/platform-ejb/: pom.xml
ppm/pm-war/: pom.xml
ppm/pm-war/src/main/java/: HelloServlet.java
ppm/ppm-ear/: pom.xml
