<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ppm</artifactId>
        <groupId>com.easyPPTrack</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ppm-ear</artifactId>

    <packaging>ear</packaging>
    <dependencies>
        <dependency>
            <groupId>com.easyPPTrack</groupId>
            <artifactId>platform-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.easyPPTrack</groupId>
            <artifactId>pm-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <encoding>UTF-8</encoding>
                    <modules>
                        <webModule>
                            <groupId>com.easyPPTrack</groupId>
                            <artifactId>pm-war</artifactId>
                            <contextRoot>/pm</contextRoot>
                        </webModule>]
                        <ejbModule>
                            <groupId>com.easyPPTrack</groupId>
                            <artifactId>platform-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>